
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.flash_mode = qio
monitor_filters = default, colorize
monitor_speed = 115200

;board_build.f_cpu = 40000000L ;40Mhz (custom)
;board_build.f_cpu = 45000000L ;45Mhz (custom)
;board_build.f_cpu = 50000000L ;50Mhz (default min)
;board_build.f_cpu = 55000000L ;55Mhz (custom)
;board_build.f_cpu = 60000000L ;60Mhz (custom)
;board_build.f_cpu = 65000000L ;65Mhz (custom)
;board_build.f_cpu = 70000000L ;70Mhz (custom)
;board_build.f_cpu = 75000000L ;75Mhz (custom)
;board_build.f_cpu = 80000000L ;80Mhz (custom)
;board_build.f_cpu = 85000000L ;85Mhz (custom)
;board_build.f_cpu = 90000000L ;90Mhz (custom)
;board_build.f_cpu = 95000000L ;95Mhz (custom)
;board_build.f_cpu = 100000000L ;100Mhz (custom)
;board_build.f_cpu = 120000000L ;120Mhz (custom)
;board_build.f_cpu = 125000000L ;125Mhz (default)
;board_build.f_cpu = 130000000L ;130Mhz (custom)
;board_build.f_cpu = 133000000L ;133Mhz (default)
;board_build.f_cpu = 140000000L ;140Mhz (overclock) (custom)
;board_build.f_cpu = 145000000L ;145Mhz (overclock) (custom)
board_build.f_cpu = 150000000L ;150Mhz (overclock)
;board_build.f_cpu = 155000000L ;155Mhz (overclock) (custom)
;board_build.f_cpu = 160000000L ;160Mhz (overclock) (custom)
;board_build.f_cpu = 165000000L ;165Mhz (overclock) (custom)
;board_build.f_cpu = 170000000L ;170Mhz (overclock) (custom)
;board_build.f_cpu = 175000000L ;175Mhz (overclock) (does not run)
;board_build.f_cpu = 180000000L ;180Mhz (overclock) (custom)
;board_build.f_cpu = 185000000L ;185Mhz (overclock) (custom)
;board_build.f_cpu = 190000000L ;190Mhz (overclock) (custom)
;board_build.f_cpu = 195000000L ;195Mhz (overclock) (custom)
;board_build.f_cpu = 200000000L ;200Mhz (overclock) (custom)
;board_build.f_cpu = 205000000L ;205Mhz (overclock) (custom)
;board_build.f_cpu = 210000000L ;210Mhz (overclock) (custom)
;board_build.f_cpu = 215000000L ;215Mhz (overclock) (custom)
;board_build.f_cpu = 220000000L ;220Mhz (overclock) (custom)
;board_build.f_cpu = 225000000L ;225Mhz (overclock)
;board_build.f_cpu = 240000000L ;240Mhz (overclock)
;board_build.f_cpu = 250000000L ;250Mhz (overclock)
;board_build.f_cpu = 270000000L ;270Mhz (overclock) (custom)




;lib_deps =