[env:pico_usb]
board = rpipico
upload_protocol = cmsis-dap
;monitor_port=/dev/ttyACM1
debug_tool = cmsis-dap

debug_build_flags = 
	-Og 
	-O0 
	-ggdb 
	-g3 
	-fno-eliminate-unused-debug-symbols

build_src_filter = +<main.cpp>

build_flags =
	-D MAX_COLLECTIONS=15
	-D VID=0x1209
	-D PID=0xedcc
  ;-D CFG_TUSB_CONFIG_FILE=\"tusb_config.h\"
	-D USE_TINYUSB
lib_deps =
	;${common.lib_deps}
	Adafruit NeoPixel @ ^1.12.0
	Adafruit TinyUSB Library @ ^3.0.0
  robtillaart/CRC @ ^1.0.2




